/* CSS reset */
body {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: sans-serif;
}
h1, h2, h3, p {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: sans-serif;

}
nav, a, div, img, main, section, footer, header, em {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: sans-serif;
}

/* Golbal variables */
html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h2 {
  font-size: 1.2em;

}
h3 {
  font-size: 1.2em;
}
p {
  font-size: 1.1em;
  line-height: 1.4em;
}

/* Nav styleing section */
nav {
  text-align: right;
  text-transform: uppercase;
  position: fixed;
  top: 5px;
  width: 100%;
  margin-top: -5px;
}
nav a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1.3em;

}
a:hover {
  color: black;
  font-size: 1.4em;
}
/* As the user scrolls, javascript will apply these styles */
nav.shrink {
  background-color: rgba(0, 0, 0, 0.5);
  height: 40px;
  padding-top: 0px;
  text-align: center;
}
/* My name so you know whos site this is  */
.My_name {
  position: relative;
  top: 3.5em;
  left: 1.5em;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 3.2em;
  width: 20%;
}
/* Placing and adjusting the main background image */
.Main_background_image {
  position: relative;
  top: -4.4em;
  z-index: -1;
}
.Stretch {
  width: 100%;
}
/* fading text */
.text_fade {
  position: relative;
  margin: 0 auto;
}
.text_fade h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bolder;
  color: white;
  position: absolute;
  margin: 22% 0px 0px 28%;
  width: 40%;
}
/* Introduction text  */
.Introduction {
  background-color: #EFF1F1;
  padding: 60px;
  margin-top: -10em;

}
.Adjustment_of_Intro {
  width: 70.6%;
  font-size: 1.2em;
  margin: 1.3em auto 0em;
}
.style1 {
  margin: 1.3em auto 0em;
  border-top: 2px solid black;
  width: 60%;
  padding-bottom: 0.9em;
}
/* Frist gride for my skills */
.img {
  width: 30%;
  margin: 4em 0 2em;
}
.Skills_gird {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: 5em auto 5em;
  text-align: center;
}
/* Adjusting and placing skills title */
.Skills_title {
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: -1em;
}
/* Placing information related to web design */
.Web_building_icon {
  grid-column: 1/2;
  grid-row: 2/3;

}
.Web_building_title {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1.6em;
  font-weight: bold;
  margin: 0 0 1em;
}
.Web_building_text {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 100%;
  margin-top: -1em;
}
/* Placing programming information */
.Programing_icon {
  grid-column: 2/3;
  grid-row: 2/3;
}
.Programming_title {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 0px;
  font-size: 1.6em;
  font-weight: bold;
}
.Programing_text {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 100%;
  margin-top: -1em;
}
/* Placing server information */
.Server_icon {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 0px;
}
.Server_title {
  grid-column: 3/4;
  grid-row: 3/4;
  margin: 0 0px;
  font-size: 1.6em;
  font-weight: bold;
  margin: 0 0 1em;
}
.Server_text {
  grid-column: 3/4;
  grid-row: 4/5;
  margin: 0 0px;
  width: 100%;
  margin-top: -1em;
}
/* Placing networking information */
.Networking_icon {
  grid-column: 4/5;
  grid-row: 2/3;
}
.Networking_title {
  grid-column: 4/5;
  grid-row: 3/4;
  font-size: 1.6em;
  font-weight: bold;
  margin: 0 0 1em;
}
.Networking_text {
  grid-column: 4/5;
  grid-row: 4/5;
  width: 100%;
  margin-top: -1em;
}
/* Using CSS clip to only show part of an image */
.second_background_image {
  position: relative;
  margin: -18em 0 58em;
}
.Stretch_second {
  width: 100%;
}
#clip {
  position: absolute;
  clip: rect(18em, 100em, 50em, 0);
}
/* I had a problem with css background placement, so using this switching images */
.display_none {
  display: none;
}
/* Stating plans for my furture */
.goals {
  text-align: center;
  margin: 0 0em 5em;
}
.goals h2 {
  font-size: 1.6em;
  font-weight: bold;
  margin: 2.1em auto 0.9em;
}
.goals p {
  width: 80%;
  font-size: 1.2em;
  margin: 0px auto;
}
/* Grouping content */
.Indepth_information_about_me {
  background-color: #EFF1F1;
  padding-bottom: 1em;
}
/* Histroy grid with images */
.image {
  width: 100%;
}
.history_gride {
  display: grid;
  grid-template-columns: 16em 16em 1fr;
  width: 100%;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.box2 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: -9px;

}
.box3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: -9px;
}
.history_title {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: 150px auto 0px;
  font-size: 1.6em;
}
.history_text {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: -60px auto 0px;
  width: 80%;
  font-size: 1.2em;
  line-height: 1.4em;
}

/* A little more about me  */
.more_about_me_gride {
 display: grid;
 grid-template-columns: 1fr 1fr;
 margin: 0px auto 35px;
 padding: 35px 0px;
 width: 100%;
}
.Likes_dislikes {
 grid-column: 1/2;
 grid-row: 1/2;
 width: 80%;
 margin: 0px auto;
}
.Likes_dislikes h2 {
 text-align: center;
 font-size: 1.6em;
}
.Likes_dislikes p {
margin-top: 1em;
 font-size: 1.2em;
}
.interests {
 grid-column: 2/3;
 grid-row: 1/2;
 width: 90%;
 margin: 0px auto;
}
.interests h2 {
 text-align: center;
 font-size: 1.6em;
}
.interests p {
  margin-top: 1em;
 font-size: 1.2em;
}

/* portfolio grid about my experiences */
.Portfolio_grid {
  display: grid;
  grid-template-columns: 20em 1fr;
  width: 90%;
  margin: 40px auto;
}
/* All information related to my Education */
.Education_title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.6em;
  margin-top: -5px;
}
.Education_info {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 15%;
}
.Education_text {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 50px;
  font-size: 1.2em;
}
/* All information related to my work */
.Work_title {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1.6em;
  margin-top: 0.5em;
}
.Work_info {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-top: 11%;

}
.down_fix {
  margin-top: 25%;
}
.Work_text {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 50px;
  font-size: 1.2em;
}
/* All information related to my side projects */
.Other_title {
  grid-column: 1/2;
  grid-row: 5/6;
  font-size: 1.6em;
  margin-top: 1em;
}
.Other_text {
  grid-column: 2/3;
  grid-row: 5/6;
  font-size: 1.2em;
  margin-top: 3em;
}
/*fadding images  */
.slidding_grid {
  margin-bottom: 26%;
  margin-left: 16.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
}
img {
  width: 90%;
}
/* First set of images */
.fadein {
  position:relative;
  margin-top: 5em;

}
.fadein img {
  position:absolute;
  top: 0;
  left: 0;
}
/* second set of slidding images */
.fadein1 {
  position:relative;
  margin-top: 5em;

}
.fadein1 img {
  position:absolute;
  top: 0;
  left: 0;
}
/* Third set of slidding images */
.fadein2 {
  position:relative;
  margin-top: 5em;

}
.fadein2 img {
  position: absolute;
  top: 0;
  left: 0;
}

/*footer styles  */
.footer {
  text-align: center;
  background-color: black;
  padding-top: 3em;
}
.contact_information {
  margin-top: 2.5em;
}
.footer h2 {
  color: white;
  font-size: 1.6em;
}
.contact_information a {
  color: white;
  font-size: 1.4em;
  padding: 0em 3.4em 0em;

}
.footer p {
  padding-top: 1.9em;
  font-size: 1.2em;
  color: white;
  padding-bottom: 2%;
}


/* Media queries for responsive design */
@media screen and (max-width: 440px) and (min-width: 320px) {
  /* This will make the webpage more user frienly for phones  */
  /* removing elemnet due to the smaller screen size  */
  .gone, .gone2, .gone3, .gone_nav {
    display: none;
  }
  /* Fixing nav in the center of the screen */
  nav {
    text-align: center;
    width: 100%;
  }
  nav a {
    font-size: 90%;
  }
  /* Abjusting main picture */
  .Main_background_image{
    top: 0em;
  }
  /* fixing intro */
  .Introduction {
    margin-top: -0.2em;
    padding: 1em 0em 6em;
    text-align: center;
  }
  .Adjustment_of_Intro {
    width: 80%;
    margin-top: 3em;
  }
  .style1 {
    width: 60%;
  }

  /* Instead of a four column grid changin it to a four row grid */
  .Skills_gird {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0px auto 40px;
  }
  .Skills_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0em;
  }
  .Web_building_icon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Web_building_title {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.6em;
  }
  .Web_building_text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 1.1em;
  }
  .Programing_icon {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
  }
  .Programming_title {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
    font-size: 1.6em;
  }
  .Programing_text {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: center;
    margin-top: 1em;
    font-size: 1.1em;
  }
  .Server_icon {
    grid-column: 1/2;
    grid-row: 8/9;
    text-align: center;

  }
  .Server_title {
    grid-column: 1/2;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6em;
  }
  .Server_text {
    grid-column: 1/2;
    grid-row: 10/11;
    text-align: center;
    font-size: 1.1em;
  }
  .Networking_icon {
    grid-column: 1/2;
    grid-row: 11/12;
    text-align: center;
  }
  .Networking_title {
    grid-column: 1/2;
    grid-row: 12/13;
    text-align: center;
    font-size: 1.6em;
  }
  .Networking_text {
    grid-column: 1/2;
    grid-row: 13/14;
    text-align: center;
    font-size: 1.1em;
  }

  /* Adjusting the second background picture */
  .second_background_image {
    display: none;
  }
  .display_none {
    display: block;
  }
  .Stretch_3 {
    width: 100%;
    margin: 2em 0 9em;
  }

  /* Adjust the ambitions area to fit the samller screen size */
  .goals {
    margin-top: -7em;
  }
  .goals h2 {
    font-size: 1.6em;
    margin: 2.1em auto 0.5em;
  }
  .goals p {
    width: 90%;
    font-size: 1.2em;
    margin: 0px auto 0em;
  }
  /* Replacing this grid */
  .Indepth_information_about_me {
    margin-bottom: -5em;
  }
  .history_gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin-top: -2em;
  }
  /* Resizing/placing images */
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  /* Moving my history to under the images */
  .history_title {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    margin: 30px auto 30px;
    font-size: 1.6em;
  }
  .history_text {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    width: 90%;
    margin: 0px auto 0px;
    font-size: 1.2em;
  }

  /* One column grid, first containing my likes */
  .more_about_me_gride {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    margin: 0px auto 35px;
    padding: 35px 0px;
  }
  .Likes_dislikes {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    text-align: center;
    margin: 0px auto;
  }
  .Likes_dislikes h2 {
    text-align: center;
    font-size: 1.6em;
  }
  .Likes_dislikes p {
    font-size: 1.2em;
  }
  /* followed by my interests */
  .interests {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    margin: 0px auto;
    text-align: center;
  }
  .interests h2 {
    text-align: center;
    font-size: 1.6em;
    margin-top: 1em;
  }
  .interests p {
    font-size: 1.2em;
  }

  /* My portfolio but only contaning my Side projects */
  .Portfolio_grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: -15% 0px 0px;
    padding-bottom: 1em;
  }
  .Other_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    width: 100%;
    font-size: 1.6em;
    margin: 1em 0px;
  }
  .Other_text {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: center;
    margin-top: -10px;
    margin-left: 15px;
    font-size: 1.2em;
  }
  /* A single slidding grid instead of three */
  .slidding_grid {
    margin: 0px 0px 99% 0px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  img {
    width: 100%;
  }

  /* Footer styles */
  .contact_information {
    margin-top: 10%;
  }
  .footer h2 {
    color: white;
    font-size: 1.5em;
    margin-top: -1em;
  }
  .contact_information a {
    color: white;
    font-size: 1.4em;
    padding: 0em 1em 0em;

  }
  .footer p {
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 1.2em;
    color: white;
  }
}

@media screen and (max-width: 770px) and (min-width: 441px) {
  /* This will make the webpage more user frienly for phones  */
  /* removing elemnet due to the smaller screen size  */
  .gone, .gone3, .gone_nav {
    display: none;
  }

  /* Fixing nav in the center of the screen */
  nav {
    text-align: center;
    width: 100%;
  }
  nav a {
    font-size: 150%;
  }

  /* Abjusting main picture */
  .Main_background_image{
    top: 0em;
  }

  /* fixing intro */
  .Introduction {
    margin-top: -0.2em;
    padding: 1em 0em;
    text-align: center;
  }
  .Adjustment_of_Intro {
    width: 80%;
  }
  .style1 {
    width: 60%;
  }

  /* Instead of a four column table changin it to a four row table */
  .Skills_gird {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0px auto 40px;
  }
  .Skills_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0em;
  }
  .Web_building_icon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Web_building_title {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.6em;
  }
  .Web_building_text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 1.1em;
  }
  .Programing_icon {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
  }
  .Programming_title {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
    font-size: 1.6em;
  }
  .Programing_text {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: center;
    margin-top: 1em;
    font-size: 1.1em;
  }
  .Server_icon {
    grid-column: 1/2;
    grid-row: 8/9;
    text-align: center;

  }
  .Server_title {
    grid-column: 1/2;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6em;
  }
  .Server_text {
    grid-column: 1/2;
    grid-row: 10/11;
    text-align: center;
    font-size: 1.1em;
  }
  .Networking_icon {
    grid-column: 1/2;
    grid-row: 11/12;
    text-align: center;
  }
  .Networking_title {
    grid-column: 1/2;
    grid-row: 12/13;
    text-align: center;
    font-size: 1.6em;
  }
  .Networking_text {
    grid-column: 1/2;
    grid-row: 13/14;
    text-align: center;
    font-size: 1.1em;
  }

  /* Adjusting the second background picture */
  .second_background_image {
    display: none;
  }
  .display_none {
    display: block;
  }
  .Stretch_3 {
    width: 100%;
    margin: 2em 0 5em;
  }

  .goals {
    margin-top: -1em;
  }
  .goals h2 {
    font-size: 1.6em;
    margin: 2.1em auto 0.5em;
  }
  .goals p {
    width: 90%;
    font-size: 1.2em;
    margin: 0px auto 0em;
  }
  .history_gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin-top: -2em;
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .history_title {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    margin: 30px auto 30px;
    font-size: 1.6em;
  }
  .history_text {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    width: 90%;
    margin: 0px auto 0px;
    font-size: 1.2em;
  }

  .more_about_me_gride {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    margin: 0px auto 35px;
    padding: 35px 0px;
  }
  .Likes_dislikes {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    text-align: center;
    margin: 0px auto;
  }
  .Likes_dislikes h2 {
    text-align: center;
    font-size: 1.6em;
  }
  .Likes_dislikes p {
    font-size: 1.2em;
  }
  .interests {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    margin: 0px auto;
    text-align: center;
  }
  .interests h2 {
    text-align: center;
    font-size: 1.6em;
    margin: 1em 0;
  }
  .interests p {
    font-size: 1.2em;
  }


  .Portfolio_grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: -5% 0px 0px;
    padding-bottom: 1em;
  }
  .Other_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    width: 100%;
    font-size: 1.6em;
    margin: 1em 0;
  }
  .Other_text {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    text-align: center;
    margin-top: -10px;
    margin-left: 15px;
    font-size: 1.2em;
  }

  .slidding_grid {
    margin: -5em 0px 99% 0px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  img {
    width: 100%;
  }

  .contact_information {
    margin-top: 7.5%;
  }
  .footer h2 {
    color: white;
    font-size: 2em;
  }
  .contact_information a {
    color: white;
    font-size: 1.8em;
    padding: 0em 1em 0em;
  }
  .footer p {
    padding-top: 5%;
    font-size: 1.2em;
    color: white;
  }
}


@media screen and (max-width: 1170px) and (min-width: 771px) {
  /* This will make the webpage more user frienly for phones  */
  /* removing elemnet due to the smaller screen size  */
  .gone {
    display: none;
  }
  /* Fixing nav in the center of the screen */
  nav {
    text-align: center;
    width: 100%;
  }
  nav a {
    font-size: 150%;
  }
  /* Abjusting main picture */
  .Main_background_image{
    top: 0em;
  }
  /* fixing intro */
  .Introduction {
    margin-top: -0.2em;
    padding: 1em 0em;
  }
  .Adjustment_of_Intro {
    width: 80%;
  }
  .style1 {
    width: 60%;
  }
  /*  */
  .img {
    width: 15%;
  }
  .Skills_gird {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0px auto 40px;
  }
  .Skills_title {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 0em;
  }
  .Web_building_icon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Web_building_title {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.6em;
  }
  .Web_building_text {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 1.1em;
  }
  .Programing_icon {
    grid-column: 1/2;
    grid-row: 5/6;
    text-align: center;
  }
  .Programming_title {
    grid-column: 1/2;
    grid-row: 6/7;
    text-align: center;
    font-size: 1.6em;
  }
  .Programing_text {
    grid-column: 1/2;
    grid-row: 7/8;
    text-align: center;
    margin-top: 1em;
    font-size: 1.1em;
  }
  .Server_icon {
    grid-column: 1/2;
    grid-row: 8/9;
    text-align: center;

  }
  .Server_title {
    grid-column: 1/2;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6em;
  }
  .Server_text {
    grid-column: 1/2;
    grid-row: 10/11;
    text-align: center;
    font-size: 1.1em;
  }
  .Networking_icon {
    grid-column: 1/2;
    grid-row: 11/12;
    text-align: center;
  }
  .Networking_title {
    grid-column: 1/2;
    grid-row: 12/13;
    text-align: center;
    font-size: 1.6em;
  }
  .Networking_text {
    grid-column: 1/2;
    grid-row: 13/14;
    text-align: center;
    font-size: 1.1em;
  }

  /* Adjusting the second background picture */
  .second_background_image {
    display: none;
  }
  .display_none {
    display: block;
  }
  .Stretch_3 {
    width: 100%;
    margin: 2em 0 5em;
  }


  /*  */
  .goals {
    margin-top: -1em;
  }
  .goals h2 {
    font-size: 1.6em;
    margin: 2.1em auto 0.5em;
  }
  .goals p {
    width: 90%;
    font-size: 1.2em;
    margin: 0px auto 0em;
  }
  /*  */
  .history_gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin-top: -2em;
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .history_title {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    margin: 30px auto 30px;
    font-size: 1.6em;
  }
  .history_text {
    grid-column: 1/3;
    grid-row: 4/5;
    text-align: center;
    width: 90%;
    margin: 0px auto 0px;
    font-size: 1.2em;
  }

  /*  */
  /*  */
  .more_about_me_gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    margin: 0px auto 35px;
    padding: 35px 0px;
  }
  .Likes_dislikes {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    text-align: center;
    margin: 0px auto;
  }
  .Likes_dislikes h2 {
    text-align: center;
    font-size: 1.6em;
  }
  .Likes_dislikes p {
    font-size: 1.2em;
  }
  .interests {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 90%;
    margin: 0px auto;
  }
  .interests h2 {
    text-align: center;
    font-size: 1.6em;
  }
  .interests p {
    font-size: 1.2em;
  }


  .Portfolio_grid {
    padding-bottom: 1em;
    margin-bottom: 0em;
  }

  /*  */
  .slidding_grid {
    margin: -5em 0px 99% 0px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  img {
    width: 100%;
  }


  /*  */


  .contact_information {
    margin-top: 7.5%;
  }
  .footer h2 {
    color: white;
    font-size: 2em;
  }
  .contact_information a {
    color: white;
    font-size: 1.8em;
    padding: 0em 1em 0em;
  }
  .footer p {
    padding-top: 5%;
    font-size: 1.2em;
    color: white;
    padding-bottom: 2%;
  }
}

@media screen and (min-width: 1920px){
  .second_background_image {
    margin: -18em 0 62%;
  }
  #clip {
    position: absolute;
    clip: rect(18em, 200em, 65em, 0);
  }
}
